Theme index for start.nvim

added_neovim_1 :
.__   __.  _______   ______   ____    ____  __  .___  ___.
|  \ |  | |   ____| /  __  \  \   \  /   / |  | |   \/   |
|   \|  | |  |__   |  |  |  |  \   \/   /  |  | |  \  /  |
|  . `  | |   __|  |  |  |  |   \      /   |  | |  |\/|  |
|  |\   | |  |____ |  `--'  |    \    /    |  | |  |  |  |
|__| \__| |_______| \______/      \__/     |__| |__|  |__|

default_ascii_1 :
   /‾| /‾/__  ____|‾|  /‾(_)___ ___a
  /  |/ / _ \/ __ \ | / / / __ `__ \a
 / /|  /  __/ /_/ / |/ / / / / / / /a
/_/ |_/\___/\____/|___/_/_/ /_/ /_/a
Just my notes to check if it works.
